#management.endpoints.web.exposure.include=hand,info

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#haric tutuyor
#management.endpoints.web.exposure.exclude=*

coach.name=john
team.name=lakers

car.name=bmw
model.name=m4


info.app.name = My Spring
info.app.description=Crayz Osman
info.app.version=1.2.2

#server portunu de?i?tirmek için
server.port=7070

#baglam yolunu degist?r?r
server.servlet.context-path=/myapp
